# Environment variables for CI/CD
MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=your_mysql_password
MYSQL_DATABASE=admin_panel
SECRET_KEY=your_secret_key
TELEGRAM_BOT_TOKEN=your_telegram_token
WEBAPP_URL=https://admin.tvoi-uchitel.ru/schedule